# compound

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts  sticker.webm  test_alpha.py
.github/: release.yml
.github/workflows/: release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mocharealm/compound/: ExampleInstrumentedTest.kt  ScreenshotTest.kt
app/src/androidTest/java/com/mocharealm/compound/di/: MockModule.kt
app/src/androidTest/java/com/mocharealm/compound/mock/: MockRepositories.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/stickers/: 48.tgs  49.tgs  50.tgs  52.tgs  53.tgs  54.tgs  55.tgs  56.tgs  58.tgs  59.tgs  60.tgs  62.tgs  64.tgs  65.tgs  66.tgs  67.tgs  68.tgs  69.tgs  70.tgs
app/src/main/cpp/: CMakeLists.txt  build_deps.sh  vpx_player.cpp
app/src/main/java/com/mocharealm/compound/: App.kt  MainActivity.kt  ShareActivity.kt
app/src/main/java/com/mocharealm/compound/data/dto/: ChatDto.kt  MessageDto.kt  UserDto.kt
app/src/main/java/com/mocharealm/compound/data/mapper/: ChatMapper.kt  MessageAggregator.kt  MessageMapper.kt  UserMapper.kt
app/src/main/java/com/mocharealm/compound/data/notification/: AppNotificationManager.kt  NotificationReadReceiver.kt  NotificationReplyReceiver.kt
app/src/main/java/com/mocharealm/compound/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  IcuPersonNameFormatterRepositoryImpl.kt  MediaRepositoryImpl.kt  MessageRepositoryImpl.kt  PhoneFormatRepositoryImpl.kt
app/src/main/java/com/mocharealm/compound/data/service/: FCMPushService.kt
app/src/main/java/com/mocharealm/compound/data/source/: IcuPersonNameFormatterRepositoryImpl.kt  PhoneFormatRepositoryImpl.kt  TelegramRepositoryImpl.kt
app/src/main/java/com/mocharealm/compound/di/: DataModule.kt  DomainModule.kt  UIModule.kt
app/src/main/java/com/mocharealm/compound/domain/model/: AuthState.kt  CallingCodeInfo.kt  Chat.kt  Document.kt  DownloadProgress.kt  File.kt  InternalLinkType.kt  Message.kt  MessageUpdateEvent.kt  Position.kt  ShareFileInfo.kt  ShareInfo.kt  Sticker.kt  Text.kt  User.kt  Venue.kt
app/src/main/java/com/mocharealm/compound/domain/repository/: AuthRepository.kt  ChatRepository.kt  MediaRepository.kt  MessageRepository.kt  PersonNameFormatterRepository.kt  PhoneFormatRepository.kt  TelegramRepository.kt
app/src/main/java/com/mocharealm/compound/domain/usecase/: CheckAuthenticationCodeUseCase.kt  GetChatUseCase.kt  (+33 more)
app/src/main/java/com/mocharealm/compound/initializer/: KoinInitializer.kt  TDLibInitializer.kt
app/src/main/java/com/mocharealm/compound/ui/: AppNav.kt  EmptyIndication.kt
app/src/main/java/com/mocharealm/gaze/icons/: SFIcons.kt  SFIconsData_0.kt  SFIconsData_1.kt  SFIconsData_2.kt  SFIconsData_3.kt  SFIconsData_4.kt  SFIconsData_5.kt  SFIconsData_6.kt  SFIconsData_7.kt  SFIconsData_8.kt  SFIconsData_9.kt  SFIconsData_A_.kt  SFIconsData_Ab.kt  SFIconsData_Ac.kt  SFIconsData_Ai.kt  SFIconsData_Al.kt  SFIconsData_Am.kt  SFIconsData_An.kt  SFIconsData_Ap.kt  SFIconsData_Aq.kt  SFIconsData_Arc.kt  SFIconsData_Ark.kt  SFIconsData_Arrow_2.kt  SFIconsData_Arrow_3.kt  SFIconsData_Arrow_B.kt  SFIconsData_Arrow_C.kt  SFIconsData_Arrow_D.kt  SFIconsData_Arrow_F.kt  SFIconsData_Arrow_L.kt  SFIconsData_Arrow_R.kt  SFIconsData_Arrow_T.kt  SFIconsData_Arrow_U.kt  SFIconsData_Arrowk.kt  SFIconsData_Arrows.kt  SFIconsData_Arrowt.kt  SFIconsData_As.kt  SFIconsData_At.kt  SFIconsData_Au.kt  SFIconsData_Av.kt  SFIconsData_Ax.kt  (+202 more)
app/src/main/java/com/mocharealm/gaze/nav/: ListDetailScene.kt  SinglePaneScene.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mocharealm/compound/: ExampleUnitTest.kt
docs/: kmp_android_lib.md  tcsettings-architecture.md
fastlane/: Appfile  Fastfile  Screengrabfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ref/src/commonMain/kotlin/: AboutPage.kt  ColorPage.kt
tci18n/core/: build.gradle.kts
tci18n/processor/: build.gradle.kts
tcsettings/compose/: build.gradle.kts
tcsettings/compose/src/androidMain/: AndroidManifest.xml
tcsettings/core/: build.gradle.kts
tcsettings/core/src/main/: AndroidManifest.xml
tcsettings/processor/: build.gradle.kts
(+124 files in other folders)
